<resources>
    <string name="app_name">Transistor</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- BACK4APPS SETTINGS -->
    <string name="back4app_server_url">https://parseapi.back4app.com</string>
    <string name="back4app_app_id">APP_ID</string>
    <string name="back4app_client_key">CLIENT_KEY</string>

    <!-- ADS -->
    <string name="ads_ids" translatable="false">ca-app-pub-3940256099942544~3347511713</string>
    <string name="banner_id" translatable="false">ca-app-pub-3940256099942544/6300978111</string>
    <!-- ADS END -->

    <!-- Different styles for input box. -->
    <string name="style_square">square_box</string>
    <string name="style_rounded">rounded_box</string>
    <string name="style_underline">underline</string>
    <string name="style_rounded_underline">rounded_underline</string>
    <string name="mask_character">\u2022</string>

    <string name="live_broadcast">On Air</string>
    <string name="loading">loading...</string>
    <string name="i_listen">Im listen : </string>
    <string name="in">" in application: "</string>
    <string name="application_download">" Download app: "</string>
    <string name="register_now">You must be a registered user in order to use this feature.</string>
    <string name="_555_55_55">555-55-55</string>
    <string name="enter_the_code_from_sms">Enter the code from SMS</string>
    <string name="phone_number_require">Phone Number is Require</string>
    <string name="phone_verification">Phone Verification</string>
    <string name="please_wait_while_sending_verification">Please Wait, While we are sending verification code</string>
    <string name="please_write_verification_code">Please write your verification code</string>
    <string name="please_wait_while_we_are_verify_code">Please Wait, while we are verifying your code</string>
    <string name="invalid_phone_number">Invalid Phone Number, Please write your correct phone number with country code</string>
    <string name="code_has_been_sent">Code has Been Send, Please check your message</string>
    <string name="congrat_phone_login">Congratulation, you\'re logged in successfully</string>
    <string name="send_request">Send Request</string>
    <string name="unfriend">Unfriend</string>
    <string name="cancel">Cancel</string>
    <string name="verification_code">Verification Code</string>
    <string name="sent_verification">Sent Verification Code</string>
    <string name="error">Error</string>
    <string name="send_codes">Send code</string>
    <string name="change_name">Change</string>
    <string name="your_new_nickname">your new nickname</string>
    <string name="update">Update</string>
    <string name="start_text">TRANSISTOR <font color='#ffffff'>S</font></string>
    <string name="start_timer">Set timer</string>
    <string name="stop_timer">Stop timer</string>
    <string name="timer">00:00:00</string>
    <string name="you_name">Your name : </string>
    <string name="about_us">About us</string>
    <string name="about_txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="version_1_2_3">Version 1.2.5</string>
    <string name="timer_head">Timer</string>
    <string name="_00_00_00_t">00:00:00</string>
    <string name="set_timer_a">Set timer</string>
    <string name="mail_to_developer">Mail to developer</string>
    <string name="slide_down">slide down</string>
    <string name="your_message">your message</string>
    <string name="settings">Settings</string>
    <string name="change">Change</string>
    <string name="logout">Logout</string>
    <string name="logout_b">Logout</string>
    <string name="login">login</string>
    <string name="please_set_timer_min">Please set timer (min)</string>
    <string name="ok">OK</string>
    <string name="via_pone">Sign in with a <font color='#1DB954'>phone </font>number</string>
    <string name="love">Made with <font color='#B42510'> \u2665</font> by QODO</string>
    <string name="recovery">Check the mail, a password recovery letter has been sent to it!</string>
    <string name="restorez">Restore</string>
    <string name="e_mailz">e-mail</string>
    <string name="usernamez">username</string>
    <string name="login_now">Login now</string>
    <string name="oops_i_forgot_my_password">oops i forgot my password</string>
    <string name="emailz">email</string>
    <string name="passwordz">password</string>
    <string name="register_nowz">Register now</string>
    <string name="nikname">nickname</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
