<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

   <!--<com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_led" /> -->

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lz" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/former" />


    <RelativeLayout
        android:id="@+id/view_need_offset"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/start_text"
            android:textColor="@color/blue"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/btn_loginz"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="50dp"
            android:background="@drawable/selector_button_green"
            android:text="Login "
            android:typeface="serif" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/btn_loginz"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_button_white"
            android:text="Register"
            android:textColor="@color/black"
            android:typeface="serif" />

    </RelativeLayout>

</RelativeLayout>