<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".loginScreen.RegisterParseActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lz" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/former" />

    <RelativeLayout
        android:id="@+id/view_need_offset"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="@string/start_text"
            android:textColor="@color/blue"
            android:textSize="35sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:id="@+id/username_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="@string/usernamez"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/passw_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_edt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/passwordz"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/reg_btn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@id/passw_edt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_button_green"
            android:text="@string/login_now" />

        <TextView
            android:id="@+id/txt_fgt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/oops_i_forgot_my_password"
            android:textColor="@color/blue"
            android:textSize="16dp"
            android:typeface="serif" />


    </RelativeLayout>

</RelativeLayout>