<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/record_cell">

  <TextView
      android:id="@+id/audio_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="false"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="45dp"
      android:gravity="center_vertical"
      android:lines="3"
      android:paddingTop="2dp"
      android:text="SONG TITLE"
      android:textColor="@color/textMenu"
      android:textSize="18sp"
      android:typeface="monospace" />

  <Button
      android:id="@+id/button_dell"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_alignParentEnd="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="10dp"
      android:background="@drawable/menu_g" />

  <LinearLayout
      android:id="@+id/progress"
      android:layout_width="match_parent"
      android:layout_height="5dp"
      android:layout_below="@id/audio_title"
      android:layout_alignParentBottom="false"
      android:layout_marginTop="3dp"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal">


      <View
          android:id="@+id/song_progress_view"
          android:layout_width="0dp"
          android:layout_height="5dp"
          android:layout_weight="0"
          android:background="@color/colorAccent" />


      <View
          android:id="@+id/song_anti_progress_view"
          android:layout_width="0dp"
          android:layout_height="5dp"
          android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

  </LinearLayout>


</RelativeLayout>
