<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RadioFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.rishabhharit.roundedimageview.RoundedImageView
            android:id="@+id/r_image"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"

            android:scaleType="centerCrop"
            android:translationZ="0dp"
            app:cornerRadius="25dp"
            app:roundedCorners="topRight|bottomLeft|topLeft|bottomRight"
            tools:src="@tools:sample/avatars" />


        <TextView
            android:id="@+id/radioname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/artist_txt"

            android:layout_alignParentRight="true"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"


            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:shadowColor="@color/colorAccent"
            android:shadowRadius="2"
            android:singleLine="true"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:typeface="serif" />


        <TextView
            android:id="@+id/nms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/r"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"

            android:text=""
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/textMenu"
            android:textSize="25sp"
            android:typeface="sans"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/r"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/artist_txt"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/txt_song"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="40sp"
            android:typeface="serif" />

        <RelativeLayout
            android:id="@+id/r"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:background="@drawable/chatz"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:typeface="serif" />

            <Button
                android:id="@+id/playTrigger"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@drawable/playbtn"
                android:textColor="@color/textMenu"
                android:textSize="15sp"
                android:typeface="serif" />

            <Button
                android:id="@+id/share"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/sharez"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:typeface="serif"
                android:visibility="visible" />

            <TextView
                android:id="@+id/record_label"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="70dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textAlignment="viewEnd"
                android:textColor="@color/active_indicator"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="sans"
                tools:text="00:00" />

            <Button
                android:id="@+id/btn_record"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="false"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/record_b_g" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chat_layout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/black_f">

            <Button
                android:id="@+id/down_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/downarrow" />

            <LinearLayout
                android:id="@+id/send_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/show_message"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_blue"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/send_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/your_message"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:textColorHint="@color/blank" />

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/mess" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/show_message"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_below="@id/down_view"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp" />

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>