<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RecordsFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_above="@+id/jcplayer"
          android:layout_gravity="center"
          tools:layout_editor_absoluteX="0dp"
          tools:layout_editor_absoluteY="0dp">


      </androidx.recyclerview.widget.RecyclerView>




      <com.example.jean.jcplayer.view.JcPlayerView
          android:id="@+id/jcplayer"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:background="@color/black"
          android:gravity="bottom"
          app:next_icon_color="@color/colorAccent"
          app:pause_icon_color="@color/colorAccent"
          app:play_icon_color="@color/colorAccent"
          app:previous_icon_color="@color/colorAccent"
          app:progress_color="@color/colorAccent"
          app:random_icon_color="@android:color/white"
          app:repeat_icon_color="@android:color/white"
          app:seek_bar_color="@android:color/white"
          app:text_audio_current_duration_color="@color/colorAccent"
          app:text_audio_duration_color="@color/colorAccent"
          app:text_audio_title_color="@android:color/white" />

  </RelativeLayout>

</FrameLayout>