<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.NoInternetFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"


            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="50dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="internet.json"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/animation_view"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:lines="2"
            android:text="You can listen to the recordings made earlier."
            android:textAlignment="center"
            android:textSize="20sp"
            android:typeface="monospace" />


    </RelativeLayout>

</FrameLayout>