<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/back_main_cell"
            android:orientation="vertical">

            <TextView
                android:id="@+id/errorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/please_set_timer_min"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <abak.tr.com.boxedverticalseekbar.BoxedVertical
                android:id="@+id/seek"
                android:layout_width="60dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                app:backgroundColor="@color/cell_all"
                app:cornerRadius="20dp"
                app:defaultValue="0"
                app:imageEnabled="false"
                app:max="100"
                app:progressColor="@color/colorAccent"
                app:step="1"
                app:textBottomPadding="20"
                app:textColor="@color/white"
                app:textEnabled="true"
                app:textSize="12sp"
                app:touchDisabled="true" />

            <Button
                android:id="@+id/btn_ook"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_button_green"
                android:text="@string/ok"
                android:textColor="@color/textMenu"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>