<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- solid background -->

            <gradient android:angle="45" android:endColor="@color/blue" android:gradientRadius="30dp" android:startColor="@color/blue" android:type="linear" />


            <!-- draw 35 dp radius for each corner -->
            <corners android:radius="7dp"/>
        </shape>
    </item>
</selector>