<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    tools:background="@android:color/black">

    <ImageView
        android:id="@+id/icon_player"
        android:layout_width="@dimen/icon_with"
        android:layout_height="@dimen/icon_with"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/spacing_large"
        android:contentDescription="@string/description_icon_player"
        tools:src="@drawable/ic_default_notification" />

    <RelativeLayout
        android:id="@+id/relativePlayersControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_toEndOf="@id/icon_player"
        android:layout_toRightOf="@id/icon_player">

        <ImageButton
            android:id="@+id/btn_pause_notification"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/ic_pause_white"
            android:contentDescription="@string/description_play_button" />

        <ImageButton
            android:id="@+id/btn_prev_notification"
            android:layout_width="@dimen/touch_default"
            android:layout_height="@dimen/touch_default"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/spacing_xlarge"
            android:layout_marginRight="@dimen/spacing_xlarge"
            android:layout_toStartOf="@id/btn_pause_notification"
            android:layout_toLeftOf="@id/btn_pause_notification"
            android:background="@drawable/ic_previous_white"
            android:contentDescription="@string/description_previous_button" />

        <ImageButton
            android:id="@+id/btn_next_notification"
            android:layout_width="@dimen/touch_default"
            android:layout_height="@dimen/touch_default"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:layout_toEndOf="@id/btn_pause_notification"
            android:layout_toRightOf="@id/btn_pause_notification"
            android:background="@drawable/ic_next_white"
            android:contentDescription="@string/description_next_button" />

        <TextView
            android:id="@+id/txt_current_music_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:requiresFadingEdge="horizontal"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/text_long"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size">

            <requestFocus />
        </TextView>

        <TextView
            android:id="@+id/txt_duration_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_pause_notification"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/text_short"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>
</RelativeLayout>