<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_radio"
        android:icon="@drawable/signal"
        android:title="Radio"
        android:checked="true"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/nav_social"
        android:icon="@drawable/language"
        android:title="Web"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/user"
        android:title="User"
        android:iconTint="@color/white"/>
    <item
        android:id="@+id/nav_record"
        android:icon="@drawable/dot"
        android:title="Record"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/gear"
        android:title="Settings"
        android:iconTint="@color/white"/>

</menu>
