<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.jean.jcplayer">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:supportsRtl="true"
        tools:replace="android:label">
        <service android:name=".service.JcPlayerService" />

        <receiver
            android:name=".service.notification.JcPlayerNotificationReceiver"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>