<resources>
    <dimen name="touch_default">45dp</dimen>
    <dimen name="player_height">80dp</dimen>
    <dimen name="icon_with">65dp</dimen>
    <dimen name="icon_height">80dp</dimen>
    <dimen name="text_size">10sp</dimen>

    <!-- Font sizes -->
    <dimen name="font_xlarge">22sp</dimen>
    <dimen name="font_larger">18sp</dimen>
    <dimen name="font_large">16sp</dimen>
    <dimen name="font_normal">14sp</dimen>
    <dimen name="font_small">12sp</dimen>
    <dimen name="font_smaller">10sp</dimen>

    <!-- View spacing -->
    <dimen name="spacing_minimum">1dp</dimen>
    <dimen name="spacing_smaller">2dp</dimen>
    <dimen name="spacing_small">4dp</dimen>
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_larger">24dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>
</resources>
